<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Papper Scissors</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/rps/assets/css/game.css">
</head>
<body>
    <section class="navigation">
        <div class="row navmenu">
            <a href="./"><i class="col-md-1 fa fa-angle-left backnav"></i></a>
            <img src="/rps/assets/img/logo.png" alt="Logo" class="col-md imglogo">
            <h1 class="col-md text-uppercase titletext">Rock Paper Scissors</h1>
        </div>
    </section>

    <section class="playspace">
        <div class="row justify-content-center game">
            <div class="col-md-1 text-center player_pick">
                <h3>Player</h3>
                <ul>
                    <li>
                        <img src="/rps/assets/img/rock.png" class="hand_pic player rock">
                    </li>

                    <li>
                        <img src="/rps/assets/img/scissor.png" class="hand_pic player scissor">
                    </li>
                    
                    <li>
                        <img src="/rps/assets/img/paper.png" class="hand_pic player paper ">
                    </li>
                </ul>
                
            </div>
            <div class="col-md-3 d-flex align-items-center justify-content-center check">
                <h2 class="text-uppercase text-center vs">vs</h2>
                <div class="text-center hasil"></div>
            </div>
            <div class="col-md-1 text-center comp_pick">
                <h3>comp</h3>
                <ul>
                    <li>
                        <img src="/rps/assets/img/rock.png" class="hand_pic comp rock">
                    </li>

                    <li>
                        <img src="/rps/assets/img/scissor.png"  class="hand_pic comp scissor">
                    </li>

                    <li>
                        <img src="/rps/assets/img/paper.png" class="hand_pic comp paper ">
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="refresh">
        <div class="text-center">
            <img src="/rps/assets/img/refresh.png" alt="Refresh Game" class="refreshgame">
        </div>
    </section>
    
    <script src="/rps/assets/js/game.js"></script>
</body>
</html>