<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" href="assets/dist/accord.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Games</title>
  </head>
  <body>
    <!-- Navbar Start -->

    <div class="container">
      <nav
        class="navbar navbar-expand-lg navbar-dark fixed-top overlay"
        id="mainNav"
      >
        <div class="container">
          <a class="navbar-brand mr-sm-5 text-whit" href="#">LOGO</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link text-white" href="/"
                  >HOME <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">ABOUT</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link text-white" href="#">SIGN UP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">LOGIN</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Navbar End -->

    <!-- Jumbotron Start -->

    <div class="jumbotron">
      <div class="container">
        <h1 class="display-4 text-center text-white">PLAY TRADITIONAL GAME</h1>
        <h3>Experience new traditional game play</h3>
        <a class="btn btn-primary btn-lg" href="game.html" role="button">PLAY NOW</a>
        <p class="story">THE STORY</p>
        <div class="scroll-down">
          <a href="#about"><img src="./assets/img/scroll-down.png" alt="" /></a>
        </div>
      </div>
    </div>

    <!-- Jumbotron End -->

    <!-- Call To Action Start -->

    <div class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-5 mx-auto">
            <p class="title">What's so special?</p>
            <p class="desc">the games</p>
          </div>
          <div class="col-sm-12 col-md-7 mx-auto">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="./assets/img/rockpaperstrategy.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="./assets/img/rockpaperstrategy.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="./assets/img/rockpaperstrategy.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Call To Action End -->

    <!-- Features Start -->
    <div class="feature" id="feature">
      <div
        class="container"
        style="display: flex; flex-direction: column; align-items: flex-end"
      >
        <div class="wrapper">
          <div class="feature-title">
            <p class="title">What's so special?</p>
            <p class="desc">features</p>
          </div>
          <ol class="css-accordion user-journey">
            <li class="accordion-item stage-1">
              <input
                type="radio"
                name="accordion-control"
                id="stage-1-control"
                checked
              />
              <div class="ring"></div>
              <label for="stage-1-control">TRADITIONAL GAMES</label>
              <div class="item-content-container">
                <div class="item-content">
                  <p>
                    If you miss your childhood, we provide many traditional
                    games here
                  </p>
                </div>
              </div>
            </li>
            <li class="accordion-item stage-2">
              <input
                type="radio"
                name="accordion-control"
                id="stage-2-control"
              />
              <div class="ring"></div>
              <label for="stage-2-control">GAME SUITE</label>
              <div class="item-content-container"></div>
            </li>
            <li class="accordion-item stage-3">
              <input
                type="radio"
                name="accordion-control"
                id="stage-3-control"
              />
              <br />
              <div class="ring"></div>
              <label for="stage-3-control">TBD</label>
            </li>
          </ol>
        </div>
      </div>
    </div>

    <!-- Features End -->

    <!-- Requirements Start-->

    <div class="requirements" id="system">
      <div class="container">
        <div class="heading">
          <p class="desc">system requirements</p>
          <p class="ask">Can My Computer Run this game?</p>
        </div>

        <div class="spec-box">
          <table>
            <tbody>
              <tr>
                <td>
                  <p class="t-title">OS:</p>
                  <p class="t-desc">
                    Windows 7 64-bit only (No OSX support at this time)
                  </p>
                </td>
                <td>
                  <p class="t-title">PROCESSOR</p>
                  <p class="t-desc">
                    Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="t-title">memory:</p>
                  <p class="t-desc">4 GB RAM</p>
                </td>
                <td>
                  <p class="t-title">storage:</p>
                  <p class="t-desc">8 GB available space</p>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <p class="t-title">graphics:</p>
                  <p class="t-desc">
                    NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB
                    DirectX11 (Shader Model 5)
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Requirements End-->

    <!-- Top Score Start -->

    <div class="quotes" id="quotes">
      <div class="container">
        <div class="top-rate">
          <p class="desc">top scores</p>
          <p class="sub-desc">
            This top score from various games perioded<br />
            on this platform
          </p>
          <a class="btn btn-primary btn-lg" href="#" role="button">See More</a>
        </div>
        <div class="quotes-wrapper">
          <div
            class="card fisrt-quotes"
            style="width: 24rem; background: rgba(255, 255, 255, 0.1)"
          >
            <div class="card-header">
              <div class="card-profile">
                <img src="./assets/img/image-8.jpg" />
                <div>
                  <p class="name">Evan Lahti</p>
                  <p class="profession">PC Gamer</p>
                </div>
              </div>
              <a href="#">
                <span
                  class="fa fa-twitter"
                  style="color: gray; font-size: 20px"
                >
                </span>
              </a>
            </div>
            <div class="card-body">
              <p class="card-title text-white">
                “One of my gaming highlights of the year.”
              </p>
              <p class="card-text">October 18, 2018</p>
            </div>
          </div>
          <!--  -->
          <div
            class="card second-quotes"
            style="width: 24rem; background: rgba(255, 255, 255, 0.08)"
          >
            <div class="card-header">
              <div class="card-profile">
                <img src="./assets/img/image-9.jpg" />
                <div>
                  <p class="name">Jada Griffin</p>
                  <p class="profession">Nerdreactor</p>
                </div>
              </div>
              <a href="#">
                <span
                  class="fa fa-twitter"
                  style="color: gray; font-size: 20px"
                >
                </span>
              </a>
            </div>
            <div class="card-body">
              <p class="card-title text-white">
                “The next big thing in the world of streaming and survival
                games.”
              </p>
              <p class="card-text">December 21, 2018</p>
            </div>
          </div>
          <!--  -->
          <div
            class="card third-quotes"
            style="width: 24rem; background: rgba(255, 255, 255, 0.08)"
          >
            <div class="card-header">
              <div class="card-profile">
                <img src="./assets/img/image-10.jpg" />
                <div>
                  <p class="name">Aaron Williams</p>
                  <p class="profession">Uproxx</p>
                </div>
              </div>
              <a href="https://twitter.com/adi_wawan">
                <span
                  class="fa fa-twitter"
                  style="color: gray; font-size: 20px"
                >
                </span>
              </a>
            </div>
            <div class="card-body">
              <p class="card-title text-white">
                “Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is
                Ridiculous.”
              </p>
              <p class="card-text">December 24, 2018</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Top Score End -->

    <!-- Newsletter Start -->

    <div class="newsletter" id="news">
      <div class="container d-flex flex-column">
        <div class="row center">
          <div class="col-md-5 stone"></div>
          <div class="col-md-7">
            <p class="title">Want to stay in touch?</p>
            <p class="desc">NEWSLETTER SUBSCRIBE</p>
            <p class="sub-desc">
              In order to start receiving our news, all you have to do is enter
              your email address. Everything else will be taken care of by us.
              We will send you emails containing information about game. We
              don’t spam.
            </p>
            <div class="subscribe">
              <div class="wrap-input" data-validate="Please Type Your Name">
                <span class="label-input">Your email address</span>
                <input
                  class="input"
                  type="text"
                  name="email"
                  placeholder="your-email@binar.co.id"
                />
              </div>
              <div class="wrap-btn">
                <a class="btn btn-primary btn-lg ml-3" href="#" role="button"
                  >Subscribe Now</a
                >
              </div>
            </div>
          </div>
        </div>

        <!-- footer Start -->

        <div class="footer">
          <div class="">
            <div class="menus">
              <a href="#top" class="menu">Main</a>
              <a href="#about" class="menu">About</a>
              <a href="#feature" class="menu">Game Features</a>
              <a href="#system" class="menu">System Requirements</a>
              <a href="#quotes" class="menu">Quotes</a>
              <a href="#" class="menu">
                <span
                  class="fa fa-facebook-f"
                  style="color: white; font-size: 20px"
                >
                </span>
              </a>
              <a href="#" class="menu">
                <span
                  class="fa fa-twitter"
                  style="color: white; font-size: 20px"
                >
                </span>
              </a>
              <a href="#" class="menu">
                <span
                  class="fa fa-youtube-play"
                  style="color: white; font-size: 20px"
                >
                </span>
              </a>
              <a href="#" class="menu">
                <span
                  class="fa fa-twitch"
                  style="color: white; font-size: 20px"
                >
                </span>
              </a>
            </div>
            <hr
              style="
                opacity: 0.5;
                border: 0.873968px solid #ffffff;
                width: 100%;
                margin-top: 40px;
              "
            />
            <div class="row d-flex">
              <div class="col-md-6 col-sm-12">
                <p class="copy label-input">
                  &copy; 2018 Your Games, Inc. All Rights Reserved
                </p>
              </div>
              <div
                class="col-md-6 col-sm-12 d-flex d-flex justify-content-end align-items-center"
              >
                <a href="#" class="menu text-white">PRIVACY POLICY</a>
                |
                <a href="#" class="menu text-white">TERMS OF SERVICES</a>
                |
                <a href="#" class="menu text-white">CODE OF CONDUCT</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer End -->
    <!-- Newsletter End -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <script type="text/javascript"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
